{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "924d3698-b0d7-438b-bdea-8ab38b1bd4db",
        "SanitizeTinyMce": true
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      },
      "Unattended": {
        "UpgradeUnattended": true
      },
      "Security": {
        "AllowConcurrentLogins": false
      },
      "ModelsBuilder": {
        "ModelsMode": "SourceCodeManual", // Set the desired model mode
        "ModelsDirectory": "Models", // Optional: Specify the directory for generated models
        "AcceptUnsafeModelsDirectory": true // Optional: Allow models to be generated outside the default directory
      }
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Server=AHMED-ATIF;Database=umbraco15;User Id=sa;Password=Dev@123456;TrustServerCertificate=true;",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.SqlClient"
  }
}